<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>TRAMP 的博客</title>
    <meta name="google-site-verification" content="gpo3ea0rGprpET5g_RxvV2aCck9ML7LgjKUPPrGb8OA" />
    <meta name="baidu-site-verification" content="vQbbxwcRRY" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="记录，仅仅为了记录那些">
<meta property="og:type" content="website">
<meta property="og:title" content="TRAMP 的博客">
<meta property="og:url" content="https://zhangzhaoyu.github.io/index.html">
<meta property="og:site_name" content="TRAMP 的博客">
<meta property="og:description" content="记录，仅仅为了记录那些">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TRAMP 的博客">
<meta name="twitter:description" content="记录，仅仅为了记录那些">
    

    
        <link rel="alternate" href="/atom.xml" title="TRAMP 的博客" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0fea9e168848e7221797106a355334d0";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TRAMP 的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签云</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签云</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">张兆玉</h2>
            <h3 id="title">R&amp;D &amp; Coder</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国 - 北京</span>
            <a id="follow" target="_blank" href="https://github.com/zhangzhaoyu/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/zhangzhaoyu/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://weibo.com/getmeng/" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-elkbx-2016-12-15-elasticsearch-learning-guide-01" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/">寻根究底ELKBX - Elasticsearch 概述</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/">
            <time datetime="2016-12-15T14:17:26.000Z" itemprop="datePublished">2016-12-15</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/elkbx/">elkbx</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Elasticsearch/">Elasticsearch</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="Elasticsearch-概述"><a href="#Elasticsearch-概述" class="headerlink" title="Elasticsearch 概述"></a>Elasticsearch 概述</h1><p><code>Elasticsearch</code>是一个高可扩展的开源的全文(<code>full text</code>) 分析引擎。它允许用户以近乎实时(<code>near real time</code>)的速度对海量的数据进行存储、搜索和分析。同通常作为复杂搜索业务和需求的底层技术存在。<code>Elasticsearch</code> 可以被开发者灵活的运用到众多的场景中，如下：</p>
<ul>
<li>Web商店的商品搜索 ： 此场景下，可以使用Elasticsearch 来存储所有商品的目录和库存，提供搜索和自动的推荐建议。</li>
<li>日志数据的统计分析 ： 采用ELKB 技术栈来对日志进行采集、格式化清洗、存储和索引，是一个比较成熟的方案。</li>
<li>商业智能分析 ： 采用ELKB 技术栈，可以对商业数据进行快速的调查，分析以及对特定的商品对进行追踪。将特定用户感兴趣的数据直接推送给用户。可以采用<code>Kibana</code> 直接对结果进行可视化。</li>
</ul></p>
            <p class="article-more-link">
                <a href="/2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-spring-boot-logging-slf4j" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/11/18/spring-boot-logging-slf4j/">寻根究底 Logging - SLF4J 日志Facade 概述</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/11/18/spring-boot-logging-slf4j/">
            <time datetime="2016-11-18T13:50:01.000Z" itemprop="datePublished">2016-11-18</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Spring-Boot/">Spring Boot</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/SLF4J/">SLF4J</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="SLF4J-概述"><a href="#SLF4J-概述" class="headerlink" title="SLF4J 概述"></a>SLF4J 概述</h1><p><code>SLF4J(Simple Logging Facade for Java)</code> 是一个抽象的Java 日志框架门面。它不关注日志的具体实现方法，会在<code>deployment time</code>自动的发现日志的实现类。目前SLF4J 支持的日志实现框架有<code>java.util.logging</code>，<code>logback</code> 和<code>log4j</code>。SLf4J 在运行时，仅仅只需要依赖<code>slf4j-api-1.7.21.jar</code>。</p></p>
            <p class="article-more-link">
                <a href="/2016/11/18/spring-boot-logging-slf4j/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/11/18/spring-boot-logging-slf4j/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/11/18/spring-boot-logging-slf4j/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-spring-boot-logging-introduction" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/11/16/spring-boot-logging-introduction/">寻根究底 Logging - Spring Boot 日志概述</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/11/16/spring-boot-logging-introduction/">
            <time datetime="2016-11-16T14:07:26.000Z" itemprop="datePublished">2016-11-16</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Spring-Boot/">Spring Boot</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/logging/">-logging</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="Spring-Boot-日志概述"><a href="#Spring-Boot-日志概述" class="headerlink" title="Spring Boot 日志概述"></a>Spring Boot 日志概述</h1><p>Spring Boot 采用 <code>Commons Logging</code> 作为内部的日志框架。对于日志的具体实现，则没有限制。默认的提供了对<code>Java Util Logging</code>，<code>Log4J2</code> 和 <code>Logback</code> 的支持。每种方式下，<code>Console</code> 的日志输出，作为默认的日志输出。<br>在默认情况下，采用<code>Starters</code> 来启动Spring Boot 项目，<code>Logback</code> 是默认的日志实现方案。当然，Logback 路由能够保证依赖的包使用的其他日志也可以很好的工作。<br></p>
            <p class="article-more-link">
                <a href="/2016/11/16/spring-boot-logging-introduction/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/11/16/spring-boot-logging-introduction/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/11/16/spring-boot-logging-introduction/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-jms-activemq-queue-md" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/10/21/jms-activemq-queue-md/">ActiveMQ 寻根究低 - 点对点模式详解</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/10/21/jms-activemq-queue-md/">
            <time datetime="2016-10-21T06:52:32.000Z" itemprop="datePublished">2016-10-21</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ActiveMQ/">ActiveMQ</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ActiveMQ/">ActiveMQ</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文在<a href="2016/10/19/jms-specification-introduction/">ActiveMQ 寻根究低 - JMS 规范概述</a>一问的基础上，探究点对点模式的具体变成实现方案，以及点对点模式在实际应用的的具体场景。<br></p>
            <p class="article-more-link">
                <a href="/2016/10/21/jms-activemq-queue-md/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/10/21/jms-activemq-queue-md/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/10/21/jms-activemq-queue-md/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-jms-specification-introduction" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/10/19/jms-specification-introduction/">ActiveMQ 寻根究低 - JMS 规范概述</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/10/19/jms-specification-introduction/">
            <time datetime="2016-10-19T06:55:02.000Z" itemprop="datePublished">2016-10-19</time>
        </a>
    </div>


                
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ActiveMQ/">ActiveMQ</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="JMS-概述"><a href="#JMS-概述" class="headerlink" title="JMS 概述"></a>JMS 概述</h1><p>JMS1.1（Java Message Service）是Java 推出的访问已存在的消息产品的一种标准规范，也被称为消息中间件。 JMS 为Java 语言的客户端和Java 语言的中间曾服务使用这些消息系统提供了一种通用的方法。它主要是定义了消息语义，以及一组与之对应的Java 接口。JMS的规范包容了对Java 编程语言之外的其他语言的支持。</p></p>
            <p class="article-more-link">
                <a href="/2016/10/19/jms-specification-introduction/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/10/19/jms-specification-introduction/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/10/19/jms-specification-introduction/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-introduction-of-singleton-design-pattern" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/10/08/introduction-of-singleton-design-pattern/">设计模式寻根究底 - 单例模式(Singleton Pattern)</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/10/08/introduction-of-singleton-design-pattern/">
            <time datetime="2016-10-08T04:22:45.000Z" itemprop="datePublished">2016-10-08</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Singleton/">Singleton</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>单例模式是一个既简单又复杂的模式。简单在它想实现的目标十分容易理解，而又复杂在要写出线程安全的单例模式不是那么容易。单例模式的核心定义是：确保某个类只有一个实例，并提供一个访问该实例的全局访问点(Ensure a class has only instance, and provide a global point of access to it)。</p></p>
            <p class="article-more-link">
                <a href="/2016/10/08/introduction-of-singleton-design-pattern/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/10/08/introduction-of-singleton-design-pattern/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/10/08/introduction-of-singleton-design-pattern/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-spring-task-and-schedule-deep-research" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/09/30/spring-task-and-schedule-deep-research/">Spring 寻根究底 - Spring 4.x Task 和 Schedule 概述</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/09/30/spring-task-and-schedule-deep-research/">
            <time datetime="2016-09-30T13:53:00.000Z" itemprop="datePublished">2016-09-30</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Spring-4-x/">Spring 4.x</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Schedule/">Schedule</a>, <a class="tag-link" href="/tags/Task/">Task</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在很多业务场景中，系统都需要用到任务调度系统。例如定期地清理Redis 缓存，周期性地检索某一条件并更新系统的资源等。在现代的应用系统中，快速地响应用户的请求，是用户体验最主要的因素之一。因此在Web 系统中异步地执行任务，也会在很多场景中经常涉及到。本文对任务调度和异步执行的Java 实现进行了总结，主要讲述一下内容：</p>
<ul>
<li>Java 对异步执行和任务调度的支持</li>
<li>Spring 4.X 的异步执行和任务调度实现</li>
</ul></p>
            <p class="article-more-link">
                <a href="/2016/09/30/spring-task-and-schedule-deep-research/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/09/30/spring-task-and-schedule-deep-research/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/09/30/spring-task-and-schedule-deep-research/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-tramp-and-poppy-flower" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/09/27/tramp-and-poppy-flower/">流浪者和罂粟花</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/09/27/tramp-and-poppy-flower/">
            <time datetime="2016-09-27T15:00:00.000Z" itemprop="datePublished">2016-09-27</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/diary/">diary</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/story/">story</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><p>天边的最后一丝光亮终于在黑暗笼罩世界的最后一刻消散在远处的那座山的背后。</p>
<p>渐渐地，世界暗下来了。</p>
<p>月亮清冷的在一朵浓黑的密云里发着幽幽灰光，那光亮好似冻彻心扉的坚冰，若隐若现的冒着丝丝白气，那白气在空中翻腾，扭曲，变形，幻化出许许多多魑魅魍魉，他们面目狰狞地飞向这个世界，唱着狂欢的笙歌，去吞噬，去冻结，去撕扯这个世界。<br></p>
            <p class="article-more-link">
                <a href="/2016/09/27/tramp-and-poppy-flower/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2016/09/27/tramp-and-poppy-flower/#comments" class="article-comment-link ds-thread-count" data-thread-key="2016/09/27/tramp-and-poppy-flower/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    <article id="post-story-of-the-cloud" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        <header class="article-header">
            
    
        <h1 itemprop="name">
            <a class="article-title" href="/2015/05/03/story-of-the-cloud/">雲中的故事</a>
        </h1>
    

            
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2015/05/03/story-of-the-cloud/">
            <time datetime="2015-05-03T04:12:12.000Z" itemprop="datePublished">2015-05-03</time>
        </a>
    </div>


                
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/diary/">diary</a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/story/">story</a>
    </div>

            </div>
            
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><p>飄泊的那朵雲</p>
<p>心里藏着珠兒</p>
<p>一滴是姑娘的淚</p>
<p>一滴是男子的血</p>
<p>淚珠說：我是姑娘溫婉憂傷的情</p>
<p>血珠說：我是男子堅毅孤獨的心</p></p>
            <p class="article-more-link">
                <a href="/2015/05/03/story-of-the-cloud/#more">查看更多</a>
            </p>
            
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="https://zhangzhaoyu.github.io/2015/05/03/story-of-the-cloud/#comments" class="article-comment-link ds-thread-count" data-thread-key="2015/05/03/story-of-the-cloud/">评论</a>
    

        </footer>
    </div>
    

    <!-- donate -->
    

</article>





    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>


</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/thumb/elasticsearch.png)" alt="寻根究底ELKBX - Elasticsearch 概述" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/elkbx/">elkbx</a></p>
                            <p class="item-title"><a href="/2016/12/15/elkbx-2016-12-15-elasticsearch-learning-guide-01/" class="title">寻根究底ELKBX - Elasticsearch 概述</a></p>
                            <p class="item-date"><time datetime="2016-12-15T14:17:26.000Z" itemprop="datePublished">2016-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/18/spring-boot-logging-slf4j/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/spring/spring.png)" alt="寻根究底 Logging - SLF4J 日志Facade 概述" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Spring-Boot/">Spring Boot</a></p>
                            <p class="item-title"><a href="/2016/11/18/spring-boot-logging-slf4j/" class="title">寻根究底 Logging - SLF4J 日志Facade 概述</a></p>
                            <p class="item-date"><time datetime="2016-11-18T13:50:01.000Z" itemprop="datePublished">2016-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/16/spring-boot-logging-introduction/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/spring/spring.png)" alt="寻根究底 Logging - Spring Boot 日志概述" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Spring-Boot/">Spring Boot</a></p>
                            <p class="item-title"><a href="/2016/11/16/spring-boot-logging-introduction/" class="title">寻根究底 Logging - Spring Boot 日志概述</a></p>
                            <p class="item-date"><time datetime="2016-11-16T14:07:26.000Z" itemprop="datePublished">2016-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/21/jms-activemq-queue-md/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ActiveMQ/">ActiveMQ</a></p>
                            <p class="item-title"><a href="/2016/10/21/jms-activemq-queue-md/" class="title">ActiveMQ 寻根究低 - 点对点模式详解</a></p>
                            <p class="item-date"><time datetime="2016-10-21T06:52:32.000Z" itemprop="datePublished">2016-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/19/jms-specification-introduction/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/10/19/jms-specification-introduction/" class="title">ActiveMQ 寻根究低 - JMS 规范概述</a></p>
                            <p class="item-date"><time datetime="2016-10-19T06:55:02.000Z" itemprop="datePublished">2016-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ActiveMQ/">ActiveMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-4-x/">Spring 4.x</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elkbx/">elkbx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
<div class="widget-wrap">
    <h3 class="widget-title">最近评论</h3>
    <div class="widget">
        <ul class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="30"></ul>
    </div>
</div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 张兆玉<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <br>
            
            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1260489787'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260489787%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            
            <br/>
            <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">博客总点击量： <span id="busuanzi_value_site_pv"></span></span>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'anicloud'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>